path=\\src\\test\\driver\\chromedriver.exe
#path=\\src\\test\\driver\\geckodriver.exe
#path=\\src\\test\\driver\\IEDriverServer.exe
#url=https://www.phptravels.net
#url=http://the-internet.herokuapp.com
#url=http://www.store.demoqa.com
urlhttps://www.youtube.com/
#url=https://www.linkedin.com/;
#browser:mozila,ie,chrome,htmlunit
driver=chrome
implicitwait=20